UIBlocks.MaterialDesignTheme/Themes/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIBlocks.MaterialDesignTheme.Themes"
                    xmlns:converters="clr-namespace:UIBlocks.MaterialDesignTheme.converter"
                    xmlns:md="clr-namespace:UIBlocks.MaterialDesignTheme">
    <Style TargetType="{x:Type md:Card}">
        <Setter Property="Background" Value="{DynamicResource MDPaper}"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="md:ShadowEditor.shadowdepth" Value="Depth2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type md:Card}">
                    <Grid Background="Transparent" Margin="{TemplateBinding Margin}" >
                        <AdornerDecorator>
                            <AdornerDecorator.CacheMode>
                                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                            </AdornerDecorator.CacheMode>
                            <Border Effect="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(md:ShadowEditor.shadowdepth),Converter={x:Static converters:ShadowConverter.instance}}"
                                    CornerRadius="{TemplateBinding CardCornerRadius}" >
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                        x:Name="clipborder" Clip="{TemplateBinding ContentClip}"/>
                            </Border>
                        </AdornerDecorator>
                        <ContentPresenter 
                            x:Name="ContentPresenter"                    
                            Margin="{TemplateBinding Padding}"
                            Clip="{TemplateBinding ContentClip}"
                            Content="{TemplateBinding ContentControl.Content}" 
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                            ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" 
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>