UIBlocks.MaterialDesignTheme/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIBlocks.MaterialDesignTheme.Themes"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="MDBackground" Color="#FFFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="MDPaper" Color="#FFfafafa" po:Freeze="True" />
    <SolidColorBrush x:Key="MDBody" Color="#DD000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MDBodyLight" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MDColumnHeader" Color="#BC000000" po:Freeze="True" />

    <SolidColorBrush x:Key="MDnCheckBoxOff" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MDCheckBoxDisabled" Color="#FFBDBDBD" po:Freeze="True" />

    <SolidColorBrush x:Key="MDTextBoxBorder" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MDDivider" Color="#1F000000" po:Freeze="True" />

    <SolidColorBrush x:Key="MDSelection" Color="#FFDeDeDe" po:Freeze="True" />

    <SolidColorBrush x:Key="MDFlatButtonClick" Color="#FFDeDeDe" po:Freeze="True" />
    <SolidColorBrush x:Key="MDFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="MDToolTipBackground" Color="#757575" po:Freeze="True" />

    <SolidColorBrush x:Key="MDChipBackground" Color="#12000000" po:Freeze="True" />
</ResourceDictionary>