UIBlocks.MaterialDesign/Colors/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIBlocks.MaterialDesign.Colors">
    <Color x:Key="Blue50">#e3f2fd</Color>
    <Color x:Key="Blue50Foreground">#DD000000</Color>
    <Color x:Key="Blue100">#bbdefb</Color>
    <Color x:Key="Blue100Foreground">#DD000000</Color>
    <Color x:Key="Blue200">#90caf9</Color>
    <Color x:Key="Blue200Foreground">#DD000000</Color>
    <Color x:Key="Blue300">#64b5f6</Color>
    <Color x:Key="Blue300Foreground">#DD000000</Color>
    <Color x:Key="Blue400">#42a5f5</Color>
    <Color x:Key="Blue400Foreground">#DD000000</Color>
    <Color x:Key="Blue500">#2196f3</Color>
    <Color x:Key="Blue500Foreground">#FFFFFFFF</Color>
    <Color x:Key="Blue600">#1e88e5</Color>
    <Color x:Key="Blue600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Blue700">#1976d2</Color>
    <Color x:Key="Blue700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Blue800">#1565c0</Color>
    <Color x:Key="Blue800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Blue900">#0d47a1</Color>
    <Color x:Key="Blue900Foreground">#DDFFFFFF</Color>

    <SolidColorBrush x:Key="Blue200Brush" Color="{StaticResource Blue200}" />
    <SolidColorBrush x:Key="Blue200ForegroundBrush" Color="{StaticResource Blue200Foreground}"  />
    <SolidColorBrush x:Key="Blue500Brush" Color="{StaticResource Blue500}" />
    <SolidColorBrush x:Key="Blue500ForegroundBrush" Color="{StaticResource Blue500Foreground}" />
    <SolidColorBrush x:Key="Blue700Brush" Color="{StaticResource Blue700}"  />
    <SolidColorBrush x:Key="Blue700ForegroundBrush" Color="{StaticResource Blue100Foreground}" />

</ResourceDictionary>