UIBlocks.MaterialDesign/Colors/Orange.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIBlocks.MaterialDesign.Colors">
    <Color x:Key="Orange50">#fff3e0</Color>
    <Color x:Key="Orange50Foreground">#DD000000</Color>
    <Color x:Key="Orange100">#ffe0b2</Color>
    <Color x:Key="Orange100Foreground">#DD000000</Color>
    <Color x:Key="Orange200">#ffcc80</Color>
    <Color x:Key="Orange200Foreground">#DD000000</Color>
    <Color x:Key="Orange300">#ffb74d</Color>
    <Color x:Key="Orange300Foreground">#DD000000</Color>
    <Color x:Key="Orange400">#ffa726</Color>
    <Color x:Key="Orange400Foreground">#DD000000</Color>
    <Color x:Key="Orange500">#ff9800</Color>
    <Color x:Key="Orange500Foreground">#DD000000</Color>
    <Color x:Key="Orange600">#fb8c00</Color>
    <Color x:Key="Orange600Foreground">#DD000000</Color>
    <Color x:Key="Orange700">#f57c00</Color>
    <Color x:Key="Orange700Foreground">#DD000000</Color>
    <Color x:Key="Orange800">#ef6c00</Color>
    <Color x:Key="Orange800Foreground">#FFFFFFFF</Color>
    <Color x:Key="Orange900">#e65100</Color>
    <Color x:Key="Orange900Foreground">#DDFFFFFF</Color>

    <SolidColorBrush x:Key="Orange200Brush" Color="{StaticResource Orange200}" />
    <SolidColorBrush x:Key="Orange200ForegroundBrush" Color="{StaticResource Orange200Foreground}" />
    <SolidColorBrush x:Key="Orange500Brush" Color="{StaticResource Orange500}" />
    <SolidColorBrush x:Key="Orange500ForegroundBrush" Color="{StaticResource Orange500Foreground}" />
    <SolidColorBrush x:Key="Orange700Brush" Color="{StaticResource Orange700}" />
    <SolidColorBrush x:Key="Orange700ForegroundBrush" Color="{StaticResource Orange100Foreground}" />
</ResourceDictionary>