UIBlocks.MaterialDesign/Colors/Purple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIBlocks.MaterialDesign">
    <Color x:Key="Purple50">#f3e5f5</Color>
    <Color x:Key="Purple50Foreground">#DD000000</Color>
    <Color x:Key="Purple100">#e1bee7</Color>
    <Color x:Key="Purple100Foreground">#DD000000</Color>
    <Color x:Key="Purple200">#ce93d8</Color>
    <Color x:Key="Purple200Foreground">#DD000000</Color>
    <Color x:Key="Purple300">#ba68c8</Color>
    <Color x:Key="Purple300Foreground">#FFFFFFFF</Color>
    <Color x:Key="Purple400">#ab47bc</Color>
    <Color x:Key="Purple400Foreground">#FFFFFFFF</Color>
    <Color x:Key="Purple500">#9c27b0</Color>
    <Color x:Key="Purple500Foreground">#DDFFFFFF</Color>
    <Color x:Key="Purple600">#8e24aa</Color>
    <Color x:Key="Purple600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Purple700">#7b1fa2</Color>
    <Color x:Key="Purple700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Purple800">#6a1b9a</Color>
    <Color x:Key="Purple800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Purple900">#4a148c</Color>
    <Color x:Key="Purple900Foreground">#DDFFFFFF</Color>

    <SolidColorBrush x:Key="Purple200Brush" Color="{StaticResource Purple200}" />
    <SolidColorBrush x:Key="Purple200ForegroundBrush" Color="{StaticResource Purple200Foreground}"  />
    <SolidColorBrush x:Key="Purple500Brush" Color="{StaticResource Purple500}" />
    <SolidColorBrush x:Key="Purple500ForegroundBrush" Color="{StaticResource Purple500Foreground}" />
    <SolidColorBrush x:Key="Purple700Brush" Color="{StaticResource Purple700}"  />
    <SolidColorBrush x:Key="Purple700ForegroundBrush" Color="{StaticResource Purple100Foreground}" />
</ResourceDictionary>