UIBlocks.MaterialDesign/Colors/Red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIBlocks.MaterialDesign.Colors">
    <Color x:Key="Red50">#ffebee</Color>
    <Color x:Key="Red50Foreground">#DD000000</Color>
    <Color x:Key="Red100">#ffcdd2</Color>
    <Color x:Key="Red100Foreground">#DD000000</Color>
    <Color x:Key="Red200">#ef9a9a</Color>
    <Color x:Key="Red200Foreground">#DD000000</Color>
    <Color x:Key="Red300">#e57373</Color>
    <Color x:Key="Red300Foreground">#DD000000</Color>
    <Color x:Key="Red400">#ef5350</Color>
    <Color x:Key="Red400Foreground">#DDFFFFFF</Color>
    <Color x:Key="Red500">#f44336</Color>
    <Color x:Key="Red500Foreground">#DDFFFFFF</Color>
    <Color x:Key="Red600">#e53935</Color>
    <Color x:Key="Red600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Red700">#d32f2f</Color>
    <Color x:Key="Red700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Red800">#c62828</Color>
    <Color x:Key="Red800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Red900">#b71c1c</Color>
    <Color x:Key="Red900Foreground">#DDFFFFFF</Color>

    <SolidColorBrush x:Key="Red200Brush" Color="{StaticResource Red200}" />
    <SolidColorBrush x:Key="Red200ForegroundBrush" Color="{StaticResource Red200Foreground}" />
    <SolidColorBrush x:Key="Red500Brush" Color="{StaticResource Red500}" />
    <SolidColorBrush x:Key="Red500ForegroundBrush" Color="{StaticResource Red500Foreground}" />
    <SolidColorBrush x:Key="Red700Brush" Color="{StaticResource Red700}" />
    <SolidColorBrush x:Key="Red700ForegroundBrush" Color="{StaticResource Red100Foreground}" />

</ResourceDictionary>