UIBlocks.Example/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIBlocks.Example"
        xmlns:MaterialDesign="clr-namespace:UIBlocks.MaterialDesign;assembly=UIBlocks.MaterialDesign" x:Class="UIBlocks.Example.MainWindow"
        mc:Ignorable="d"
        Title="各种控件的例子 Example" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Style="{StaticResource MDCirclebutton_LightPurple}" Width="50" Height="50" Content="L"/>
            <Button Style="{StaticResource MDCirclebutton_MidPurple}" Width="60" Height="60" Content="M" />
            <Button Style="{StaticResource MDCirclebutton_DarkPurple}" Width="70" Height="70" Content="D" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource MDSquareButton_LightPurple}" Height="30" Width="80" Content="L"/>
            <Button Style="{StaticResource MDSquareButton_MidPurple}" Height="40" Width="100" Content="M" />
            <Button Style="{StaticResource MDSquareButton_DarkPurple}" Height="50" Width="120" Content="D"/>
           
            
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Style="{StaticResource MDTextBox}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
