UIBlocks.Example/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UIBlocks.Example"
    xmlns:MaterialDesign="clr-namespace:UIBlocks.MaterialDesign;assembly=UIBlocks.MaterialDesign"
    xmlns:transitions="clr-namespace:UIBlocks.MaterialDesign.Transitions;assembly=UIBlocks.MaterialDesign"
    xmlns:converters="clr-namespace:UIBlocks.MaterialDesign.Converters;assembly=UIBlocks.MaterialDesign"
    x:Class="UIBlocks.Example.MainWindow"
    mc:Ignorable="d"
    Title="各种控件的例子 Example" Height="800" Width="1000">
    <Grid Background="{StaticResource MDBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Style="{StaticResource MDCirclebutton_LightPurple}" Width="50" Height="50" Content="L" />
            <Button Style="{StaticResource MDCirclebutton_MidPurple}" Width="60" Height="60" Content="M"
                    MaterialDesign:RippleEditor.IsInCenter="True" />
            <Button Style="{StaticResource MDCirclebutton_DarkPurple}" Width="70" Height="70" Content="D"
                    MaterialDesign:ShadowEditor.ShadowDepth="Depth2" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource MDFlatButton}" Content="Accept" />
            <Button Style="{StaticResource MDSquareButton}" Height="30" Width="80" Content="L"
                    Background="{StaticResource Orange500Brush}"
                    Foreground="{StaticResource Orange500ForegroundBrush}"
                    BorderBrush="{StaticResource Orange500Brush}" />
            <Button Style="{StaticResource MDSquareButton}" Height="40" Width="100" Content="M"
                    Background="{StaticResource Red500Brush}"
                    Foreground="{StaticResource Red500ForegroundBrush}"
                    BorderBrush="{StaticResource Red500Brush}" />
            <Button Style="{StaticResource MDSquareButton}" Height="50" Width="120" Content="D"
                    Background="{StaticResource Cyan200Brush}"
                    Foreground="{StaticResource Cyan200ForegroundBrush}"
                    BorderBrush="{StaticResource Cyan200Brush}" />
            <StackPanel Margin="10">
                <ToggleButton Style="{StaticResource MDSwithToggleButton}" Margin="5" />
                <ToggleButton Style="{StaticResource MDSwithToggleButton}" Margin="5" IsChecked="True" />
                <ToggleButton Style="{StaticResource MDSwithToggleButton}" Margin="5" IsEnabled="False" />
                <StackPanel Orientation="Vertical">
                    <ProgressBar Value="25" Margin="24" Width="100" Style="{StaticResource MaterialDesignLinearProgressBar}"/>
                    <ProgressBar Value="50" Margin="24" Style="{StaticResource MaterialDesignLinearProgressBar}"
                                 transitions:TransitionEditor.DisableTransitions="True" Width="100"/>
                    <!-- should disable on 2nd transition... -->
                    <ProgressBar Value="5000" IsIndeterminate="True" Style="{StaticResource MaterialDesignLinearProgressBar}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Style="{StaticResource MDTextBox}" Width="100" MaterialDesign:HintEditor.Hint="123132" MaterialDesign:HintEditor.IsFloating="True"/>

            <MaterialDesign:Card Width="100" Height="160" Margin="4,4,4,4" Cornerradius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Some text" Grid.Row="0" Height="100" VerticalAlignment="Top" />
                    <TextBlock Text="SSSSSSSSSS" Grid.Row="1" />
                    <Button Style="{StaticResource MDCirclebutton_MidPurple}" Content="A" IsEnabled="True"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Margin="0,0,4,0" />

                </Grid>
            </MaterialDesign:Card>

        </StackPanel>
        <ComboBox Style="{StaticResource MaterialDesignComboBox}" Width="100" Grid.Row="0" Margin="0,8,0,8" Grid.ColumnSpan="2"
                  MaterialDesign:HintEditor.Hint="Name"
                  MaterialDesign:HintEditor.HintOpacity="0.5"
                  MaterialDesign:HintEditor.IsFloating="True"
                  >
            <ComboBoxItem Content="1231"/>
            <ComboBoxItem Content="123123"/>
            <ComboBoxItem Content=" saujydfgjdsf"/>
        </ComboBox>
    </Grid>
</Window>