UIBlocks.MaterialDesign/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIBlocks.MaterialDesign.Themes"
                    xmlns:lib="clr-namespace:UIBlocks.MaterialDesign"
                    xmlns:converters="clr-namespace:UIBlocks.MaterialDesign.Converters">
    <!--引用阴影效果资源字典-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/UIBlocks.MaterialDesign;component/Themes/Shadow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIBlocks.MaterialDesign;component/Colors/Purple.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--控件获取焦点的状态/-->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--设置圆形按钮样式。/-->
    <Style x:Key="MDCircleButton" TargetType="{x:Type Button}">
        <Setter Property="lib:ShadowEditor.ShadowDepth" Value="Depth2" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
  
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <AdornerDecorator>
                            <AdornerDecorator.CacheMode>
                                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                            </AdornerDecorator.CacheMode>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"
                                     Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(lib:ShadowEditor.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                                     x:Name="border">
                            </Ellipse>
                        </AdornerDecorator>
                        <lib:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Clip="{Binding ElementName=GeometryEllipse, Path=RenderedGeometry}" ClipToBounds="True"
                                    />
                                    <Ellipse x:Name="GeometryEllipse" Fill="Transparent" IsHitTestVisible="False" Focusable="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="lib:ShadowEditor.Darken" Value="True" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MDCirclebutton_LightPurple" TargetType="Button" BasedOn="{StaticResource MDCircleButton}">
        <Setter Property="Background" Value="{DynamicResource Purple200Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Purple200Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Purple200ForegroundBrush}" />
    </Style>
    <Style x:Key="MDCirclebutton_MidPurple" TargetType="Button" BasedOn="{StaticResource MDCircleButton}">
        <Setter Property="Background" Value="{DynamicResource Purple500Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Purple500Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Purple500ForegroundBrush}" />
    </Style>
    <Style x:Key="MDCirclebutton_DarkPurple" TargetType="Button" BasedOn="{StaticResource MDCircleButton}">
        <Setter Property="Background" Value="{DynamicResource Purple700Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Purple700Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Purple700ForegroundBrush}" />
    </Style>
    
    <!--设置方形按钮样式-->
    <Style TargetType="Button" x:Key="MDSquareButton">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="lib:ShadowEditor.ShadowDepth" Value="Depth1" />
        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16 4 16 4"/>
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <AdornerDecorator>
                            <AdornerDecorator.CacheMode>
                                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                            </AdornerDecorator.CacheMode>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    x:Name="border"
                                    Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(lib:ShadowEditor.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}">
                            </Border>
                        </AdornerDecorator>
                        <lib:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"     
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Clip="{Binding ElementName=GeometrySquare, Path=RenderedGeometry}" ClipToBounds="True"/>
                                    <Rectangle x:Name="GeometrySquare" Fill="Transparent" IsHitTestVisible="False" Focusable="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="lib:ShadowEditor.Darken" Value="True" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource MDSquareButton}" x:Key="MDSquareButton_LightPurple">
        <Setter Property="Background" Value="{DynamicResource Purple200Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Purple200Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Purple200ForegroundBrush}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MDSquareButton}" x:Key="MDSquareButton_MidPurple">
        <Setter Property="Background" Value="{DynamicResource Purple500Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Purple500Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Purple500ForegroundBrush}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MDSquareButton}" x:Key="MDSquareButton_DarkPurple">
        <Setter Property="Background" Value="{DynamicResource Purple700Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Purple700Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Purple700ForegroundBrush}" />
    </Style>

</ResourceDictionary>