UIBlocks.MaterialDesign/Themes/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIBlocks.MaterialDesign.Themes"
                    xmlns:converters="clr-namespace:UIBlocks.MaterialDesign.Converters"
                    xmlns:lib="clr-namespace:UIBlocks.MaterialDesign">
    <converters:CardClipConverter x:Key="CardClipConverter" />
    <ControlTemplate TargetType="{x:Type lib:Card}" x:Key="CardTemplate">
        <Grid Margin="{TemplateBinding Margin}" Background="Transparent">
            <AdornerDecorator>
                <AdornerDecorator.CacheMode>
                    <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                </AdornerDecorator.CacheMode>
                <Border
                    Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(lib:ShadowEditor.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                    CornerRadius="{TemplateBinding Cornerradius}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            x:Name="ClipBorder"
                            Clip="{TemplateBinding ClipContent}" />
                </Border>
            </AdornerDecorator>
            <ContentPresenter
                x:Name="ContentPresenter"
                Margin="{TemplateBinding Padding}"
                Clip="{TemplateBinding ClipContent}"
                Content="{TemplateBinding ContentControl.Content}"
                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type lib:Card}">
        <Setter Property="Template" Value="{StaticResource CardTemplate}" />
        <Setter Property="Background" Value="{DynamicResource MDPaper}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="lib:ShadowEditor.ShadowDepth" Value="Depth2" />
    </Style>
</ResourceDictionary>