UIBlocks/MainWindow.xaml

<Window x:Class="UIBlocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIBlocks"
        xmlns:md="clr-namespace:UIBlocks.MaterialDesignTheme;assembly=UIBlocks.MaterialDesignTheme"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <md:DialogHost Identifier="rootdialog">
                <StackPanel>
                    <Button Style="{StaticResource MDFlatButton}" Content="213213" Width="50" Click="Button_Click"/>
                    <Button Style="{StaticResource MDRoundBoutton}" Content="124" />
                    <Button Style="{StaticResource MDRoundBoutton}" Width="60" Height='60' md:RippleEditor.OnCenter="True" />
                    <Button Style="{StaticResource MDRectBoutton}" Width="60" Height='35'  />
                    <md:ColorZone Height="50" Width="200" md:ShadowEditor.shadowdepth="Depth2" Foreground="Black" Background="{StaticResource Purple200Brush}" />
                <md:Card Width="300" Height="100" CardCornerRadius="4.0" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Style="{StaticResource MDTextBox}" Width="100" Height="60" md:HintEditor.Hint="test" md:HintEditor.IsFloating="True" />
                        <ComboBox Style="{StaticResource  MDComboBox}" Width="100"  Margin="3,41,10,20"
                                  md:HintEditor.Hint="Name" md:HintEditor.IsFloating="True" md:HintEditor.HintOpacity="0.4">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="444"/>
                        </ComboBox>
                        <ToggleButton Style="{StaticResource MDSwithToggleButton}" />
                    </StackPanel>
                </md:Card>
                <ProgressBar IsIndeterminate="True" Style="{StaticResource MDLinearProgressBar}"/>
                <ProgressBar IsIndeterminate="True" Style="{StaticResource MDCircularProgressBar}" />
            </StackPanel>
            </md:DialogHost>
    </Grid>
</Window>
